@import tokens

.reading, .wikipedia-writing
  h3, h4
    margin-bottom: 5px

    a
      color: $light-green-text

      &:hover
        color: $black

  label
    display: block
    font-weight: $body-font-weight-heavier

  // FILTERS
  .filters
    margin: 20px 0 20px 0

  .filter-box
    border: 1px solid $grey
    padding: 10px
    position: relative
    font-size: .8em

    .title
      padding: 0 5px
      background-color: $white
      position: absolute
      top: -10px
      left: 5px
      font-weight: $bold-font-weight

    .button-group
      display: inline-block
      margin: 0 8px 5px 0

    button.tag
      background-color: $light-green-semi-opaque
      padding: 3px
      margin-right: 2px
      border-radius: 2px
      border: 0

      &:active, &:focus, &:hover
        cursor: pointer
        background-color: $light-green

      &[aria-pressed="true"]
        background-color: $light-green

    .search-form
      margin: 5px 0
      max-width: 500px

      .search-group
        display: flex
        justify-content: space-between

      input[type="search"]
        flex-grow: 1
        margin-right: 5px
        border-radius: 0
        border-width: 1px

      button[type="submit"]
        border: 1px solid $black
        border-radius: 0

  // BELOW FILTERBOX
  .filter-subtext
    display: flex
    justify-content: space-between
    font-size: .8em
    font-style: italic
    margin-top: 5px

  button.link-styled
    background-color: transparent
    border: none
    padding: 0
    font-weight: $body-font-weight
    font-style: italic

    &:hover, &:focus, &:active
      cursor: pointer
      background-color: $light-green-semi-opaque

  // ARTICLES
  .article
    padding-left: 10px
    border-left: 2px solid $light-green
    margin-bottom: 20px

  .article.flex
    display: flex

    .left
      display: flex
      flex-direction: column
      justify-content: space-between
      flex: 1

    .right
      display: flex
      align-items: flex-end
      flex-direction: column
      width: 150px
      margin-left: 20px

      .image
        max-width: 150px
        max-height: 150px

        img
          max-width: 100%
          max-height: 100%

      .caption
        font-size: .85em
        text-align: right

  .article, .book
    .tags
      font-size: .9em
      font-style: italic
      color: $dark-grey

    &.hidden
      display: none

  blockquote
    font-size: .9em
    font-style: italic
    margin-left: 20px

    &:before
      color: $grey
      content: "\201C"
      font-size: 4em
      line-height: 0.1em
      margin-right: 0.25em
      vertical-align: -0.4em

  .subtitle
    font-size: .8em

  // BOOKS
  #articlesContainer > .book
    margin-bottom: 20px

  .book
    display: flex

    .book-cover
      max-width: 150px
      margin-right: 10px

      &.bordered
        border: 1px solid $grey

    a:focus
      background-color: transparent

    .byline, .reading-info
      font-size: .9em

    .reading-dates
      display: inline-block

  // STATUS
  .status
    display: inline-block
    padding: 0 5px
    margin-right: 5px
    font-size: .8em
    background-color: $mid-grey

  // PAGINATION
  #paginator
    button
      background-color: transparent
      border: none

      &:hover, &:focus, &:active
        cursor: pointer
        background-color: $light-green-semi-opaque

      &[aria-pressed]
        background-color: $light-green

  // Shortform page
  .summary
    padding-left: 10px

  .read-date
    font-style: italic

  // READING LISTS
  .reading-section
    margin-bottom: 40px

    .reading-section-body
      margin-left: 20px

    .currently-reading
      margin-top: 10px

      .status
        font-size: .9em

      .others
        font-size: .9em
        font-style: italic

    .book
      margin-top: 10px

    .book-cover
      max-width: 100px

  // ----- MISC ---------------------
  .details, .related-reading
    padding-left: 10px

  .details, .related-reading, .target-articles, .date-block
    font-size: .85em

  .related-reading
    margin-top: 5px

  .related-reading, .target-articles
    ul
      display: inline
      padding: 0

  .rss-link
    font-size: .8em

    i
      margin-right: 5px

  i.fa-wikipedia-w
    margin-right: 5px

  // ----- MOBILE -------------------
  @media screen and (max-width: 600px)
    .details, .related-reading
      padding-left: 0

    .reading-section .reading-section-body
      margin-left: 0px

  // ----- WIKIPEDIA WRITING --------
.wikipedia-writing
  .details
    padding-left: 0 !important

  .icons
    display: flex
    align-items: center
    color: $dark-grey
    margin-bottom: 5px

    .icon, .icon-image
      margin-right: 5px

    .icon-image
      width: 16px
      height: 16px

    .icon-image, .icon-image a
      display: flex
      justify-content: center
      align-items: center

      a, img
        max-height: 100%

  .checkboxes-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    .checkboxes
      display: flex

      .checkbox-group
        display: flex
        align-items: center
        margin-right: 10px

        input
          margin-right: 5px

        label
          display: inline
